.mySlides {display:none;}
.d{
    background-color: greenyellow;  
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight:bold;
}
#qwe1
{
    display: none;
}
#qwe2
{
    display: none;
}
#qwe3
{
    display: none;
}
#qwe4
{
    display: none;
}
#qwe5
{
    display: none;
}
#qwe6
{
    display: none;
}
#qwe7
{
    display: none;
}
#qwe8
{
    display: none;
}
#qwe
{
    display:block ;
}
.ad{
    box-shadow: 5px 10px darkgray;}
#hh
{
    background-color:cadetblue;
    border: thick solid blue;

        position:relative;
        height:200px;
        width:300px;
        padding: 20px;
        margin:0 auto;;
        
  
        border-radius: 4px;
      
        box-shadow:ivory;
}
#h2
{
    background-color:chartreuse;
   
        float:center;

        position:relative;
        
        margin:0 auto;;
        
  
}
#h1
{
     position: relative;
}
.para{
    background-color: darkgray;
    height: 140PX;
    justify-content: center ;

}

    .img
    { background-color:cadetblue;
        border:chartreuse;
        position: relative;
        float:left;
        padding: 20px 40PX;
        margin:30px;
        border-style: solid;  
        height: 406px;
        width:200px;
  
        border-radius: 4px;
        border-width:"40px,4px,4px,4px";
        box-shadow: 5px 5px chartreuse;

    }
    .zoom,.zoom1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.01); 
}
.button1 {
border-radius: 5px;
color:black;
align-self:center;
background-color: rgb(157, 223, 5) ;

}
.nn{
    border-radius: 5px;
color:black;
align-self:center;
background-color: rgb(157, 223, 5) ;
}
.nn:hover{
    background-color:red;
    color:white;
    font-weight: bold;
}
.button2 {
border-radius: 5px;
color:black;
align-self:center;
background-color:gold;

}
.button1:hover{
    background-color:rgb(18, 223, 223);
    color:black;
}
.button2:hover{
    background-color:rgb(221, 102, 23);
    color:black;
}
.button3:hover{
    background-color:burlywood;
    color:black;
}
.button4:hover{
    background-color:lightblue;
    color:black;
}
#list{
    display:none;
}
#dialogoverlay{
	display: none;
	opacity: .3;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	background:grey;
	border-radius:7px; 
	width:550px;
	z-index: 10;
}
.para{
    text-align: center;
    background-color: greenyellow;
    font-size: 20PX;
    font-family:monospace;
    font-style:oblique;
}
.button3{
  border-radius: 3px;
  height: 38X;
color:WHITE;
font-weight: bold;
align-self:center;
background-color: red ;
border-style: solid;  
BORDER:BLACK;
}
.button4{
    border-radius: 3px;
    height: 38X;
  color:WHITE;
  font-weight: bold;
  align-self:center;
  background-color: red ;
  border-style: solid;  
  BORDER:BLACK;
  }
.qq{
    text-align: center;
}

 #dialogboxhead{ text-align:center;background:greenyellow; font-size:19px; padding:10px; color:black;border-style: solid;border:black}
#dialogboxbody

{ background:rgb(182, 230, 233);
position: relative;
 padding:20px; color:black;
 padding:10px;
font-family: sans-serif;
text-align:center;
 }
 #dialogboxfoot{ background:greenyellow; padding:10px; text-align:center;border-width:"40px,4px,4px,4px";
 border: black;}
 #search-box{
    box-shadow:0 0 10px rgba(0,0,0,0.1);
  }
  #search-input{
    width: 200px;
    padding: 10px;
    border-style: none;
    border-bottom: 1px solid #f2f2f2;
    font-size: 16px;
    font-family:monospace;
  }
  ul{
    list-style: none;
    margin:0;
    padding:0;
  }
  li{
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
    width:200px;
  }


#loginbox{
    width: 320px;
    height: 550px;
    opacity: 0.86;
    background:chartreuse;
    color: #fff;
    top:40%;
    right:0%;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-weight: bold;
    
    border:black;
    float:right;
  
    position:fixed;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
#immg1{
    
    top:80%;
    right:12%;
    float:left;
    display:none;

    height: 40px;
    width:24x;
    position:fixed;
    
    
}



