
<!-- saved from url=(0065)file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/term123.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./term1234_files/new1.js.download">
   
       
</script>
   <link rel="stylesheet" href="./term1234_files/new.css"><style>.mySlides {display:none;}
    .d{
        background-color: greenyellow;  
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight:bold;
    }
    #qwe1
    {
        display: none;
    }
    #qwe2
    {
        display: none;
    }
    #qwe3
    {
        display: none;
    }
    #qwe4
    {
        display: none;
    }
    #qwe5
    {
        display: none;
    }
    #qwe6
    {
        display: none;
    }
    #qwe7
    {
        display: none;
    }
    #qwe8
    {
        display: none;
    }
    #qwe
    {
        display:block ;
    }
    .ad{
        box-shadow: 5px 10px darkgray;}
    #hh
    {
        background-color:cadetblue;
        border: thick solid blue;
    
            position:relative;
            height:200px;
            width:300px;
            padding: 20px;
            margin:0 auto;;
            
      
            border-radius: 4px;
          
            box-shadow:ivory;
    }
    #h2
    {
        background-color:chartreuse;
       
            float:center;
    
            position:relative;
            
            margin:0 auto;;
            
      
    }
    #h1
    {
         position: relative;
    }
    .para{
        background-color: darkgray;
        height: 140PX;
        justify-content: center ;
    
    }
    
        .img
        { background-color:cadetblue;
            border:chartreuse;
            position: relative;
            float:left;
            padding: 20px 40PX;
            margin:30px;
            border-style: solid;  
            height: 406px;
            width:200px;
      
            border-radius: 4px;
            border-width:"40px,4px,4px,4px";
            box-shadow: 5px 5px chartreuse;
    
        }
        .zoom,.zoom1:hover {
      -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.01); 
    }
    .button1 {
    border-radius: 5px;
    color:black;
    align-self:center;
    background-color: rgb(157, 223, 5) ;
    
    }
    .nn{
        border-radius: 5px;
    color:black;
    align-self:center;
    background-color: rgb(157, 223, 5) ;
    }
    .nn:hover{
        background-color:red;
        color:white;
        font-weight: bold;
    }
    .button2 {
    border-radius: 5px;
    color:black;
    align-self:center;
    background-color:gold;
    
    }
    .button1:hover{
        background-color:rgb(18, 223, 223);
        color:black;
    }
    .button2:hover{
        background-color:rgb(221, 102, 23);
        color:black;
    }
    .button3:hover{
        background-color:burlywood;
        color:black;
    }
    .button4:hover{
        background-color:lightblue;
        color:black;
    }
    #list{
        display:none;
    }
    #dialogoverlay{
        display: none;
        opacity: .3;
        position: fixed;
        top: 0px;
        left: 0px;
        background: #FFF;
        width: 100%;
        z-index: 10;
    }
    #dialogbox{
        display: none;
        position: fixed;
        background:grey;
        border-radius:7px; 
        width:550px;
        z-index: 10;
    }
    .para{
        text-align: center;
        background-color: greenyellow;
        font-size: 20PX;
        font-family:monospace;
        font-style:oblique;
    }
    .button3{
      border-radius: 3px;
      height: 38X;
    color:WHITE;
    font-weight: bold;
    align-self:center;
    background-color: red ;
    border-style: solid;  
    BORDER:BLACK;
    }
    .button4{
        border-radius: 3px;
        height: 38X;
      color:WHITE;
      font-weight: bold;
      align-self:center;
      background-color: red ;
      border-style: solid;  
      BORDER:BLACK;
      }
    .qq{
        text-align: center;
    }
    
     #dialogboxhead{ text-align:center;background:greenyellow; font-size:19px; padding:10px; color:black;border-style: solid;border:black}
    #dialogboxbody
    
    { background:rgb(182, 230, 233);
    position: relative;
     padding:20px; color:black;
     padding:10px;
    font-family: sans-serif;
    text-align:center;
     }
     #dialogboxfoot{ background:greenyellow; padding:10px; text-align:center;border-width:"40px,4px,4px,4px";
     border: black;}
     #search-box{
        box-shadow:0 0 10px rgba(0,0,0,0.1);
      }
      #search-input{
        width: 200px;
        padding: 10px;
        border-style: none;
        border-bottom: 1px solid #f2f2f2;
        font-size: 16px;
        font-family:monospace;
      }
      ul{
        list-style: none;
        margin:0;
        padding:0;
      }
      li{
        padding: 10px;
        border-bottom: 1px solid #f2f2f2;
        width:200px;
      }
    
    
    #loginbox{
        width: 320px;
        height: 550px;
        opacity: 0.86;
        background:chartreuse;
        color: #fff;
        top:40%;
        right:0%;
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-weight: bold;
        
        border:black;
        float:right;
      
        position:fixed;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    #immg1{
        
        top:80%;
        right:12%;
        float:left;
        display:none;
    
        height: 40px;
        width:24x;
        position:fixed;
        
        
    }
    
    
    
    
 </style><title>
        &lt;h1&gt;E-MEDICARE&lt;/h1&gt;
    </title></head>
 

    
    
        <body style="background-color: aqua;"><p style="background-color:chartreuse;font-size: 30;text-align: center;background-image: url(&#39;C:\Users\Karthik Shriram G S\Desktop\pharmacy.jpg&#39;)" ;=""><br><svg height="150" width="250">
            <polygon points="50,20 100,25 140,110 210,110 250,25" cr="10" style="stroke:black;stroke-width:4;fill:none; stroke-linejoin: round;"></polygon>
            
              
          <circle cx="175" cy="67" r="30" stroke-width="2" fill="orange"></circle>
          
          
          <circle cx="150" cy="131" r="10" stroke-width="2" fill="red"></circle>
          <circle cx="200" cy="131" r="10" stroke-width="2" fill="red"></circle>
          
          
          <image href="C:\Users\Karthik Shriram G S\Desktop\job1.png" x="150px" y="39px" height="50px" width="50px"></image>
          
            Sorry, your browser does not support inline SVG.
          </svg><b style="color: red;font-family: &#39;Courier New&#39;, Courier, monospace;font-size: 45px;" ;="">NOUKARI.com<span style="font-size: 12;"><sup>SALARY++</sup><sub>LIFESTYLE++</sub></span></b> </p>
    
    
        
        <p style="background-color: azure;font-family: &#39;Courier New&#39;, Courier, monospace;text-align: center;"><b>MOST TRUSTED JOB-SEARCHING WEBSITE</b></p>
    
          <style> ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color:rgb(249, 249, 252); } li { float: left; } li a { display: block; color: rgb(37, 21, 82); text-align: center; padding: 20px 20px; text-decoration: none; }  </style>   <nav> <ul> <li><a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/category.html"></a></li> <li><a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/brands.html">LOCATION</a></li> <li><a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/Locations.html">RECRITERS</a></li> <li><a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/Locations.html">COMPANIES</a></li><li><a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/term123.html#about">TOOLS</a></li> <li><a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/term123.html#contact">SERVICES</a></li> <li> <a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/term123.html#share"></a></li> </ul> </nav>
        
       <p></p>
       
         <div id="demo">

            <div id="loginbox">
                  
                        <p style="font-size: 18px;">Please Login Here<br>to continue</p><p>
                        </p><form>
                            <p>Username</p>
                            <input type="text" class="name">
                            <p>phone number</p>
                            <input id="number">
                            <p>Enter otp</p>
                            <input id="otp">
                            
                            <input type="button" value="Submit" onclick="idm()"><br><br>
                            <input type="button" class="button2" value="LOGIN AFTER SOMETIME" onclick="sup()"><br><br>
                              <input type="button" class="button4" onclick="Alert.render(77)" value="GET PREMINUM MEMBERSHIP"><br><br>
                            <a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/term123.html#">SIGN IN THROUGH OTHER METHODS</a><br>
                            <a href="file:///C:/Users/Karthik%20Shriram%20G%20S/Documents/term123.html#">PRIVACY POLICY</a>
                        </form>
                        
                    </div></div><p style="background-color:white;font-family: &#39;Courier New&#39;, Courier, monospace;text-align:center;font-size: 17px;font-weight:bold ;" id="aa"></p>

       
    <div id="immg1"><input type="button" value="CLICK HERE TO LOGIN" class="button3" onclick="sup1()"></div>
                
            
        
      
        <div class="ad">
          <img class="mySlides" src="./term1234_files/add2.jpg" height="250px" style="width: 100%; display: none;">
          <img class="mySlides" src="./term1234_files/add5.jpg" height="250px" style="width: 100%; display: block;">
          <img class="mySlides" src="./term1234_files/add3.jpg" height="250px" style="width: 100%; display: none;">
          <img class="mySlides" src="./term1234_files/add4.jpg" height="250px" style="width: 100%; display: none;">
        
        </div>
        <hr><hr>
      <p></p>
      <marquee style="font-family: &#39;Courier New&#39;, Courier, monospace;"><img src="./term1234_files/visa1.gif" height="110" width="200"><b>  GET 12% CASHBACK BY PAYING THROUGH VISA AND GET PREMIUM MEEMBERSHIP AND GET INSTANT UPDATES </b><img src="./term1234_files/visa1.gif" height="110" width="200"></marquee>
         <br><br><br>
        <form name="aa">
        <div id="search-box">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="zx" style="font-size:20px;background-color:yellow;font-family: &#39;Courier New&#39;, Courier, monospace;font-weight: bold;">SEARCH BASED ON YOUR DOMAIN-&gt;</span><input name="zz" type="text" style="border: 5px 5px red;" id="search-input" placeholder="DOMAIN NAME" onclick="e()">
               <span style="background-color: white;">type any domain click any of the domain below</span>
                <ul id="search-list" style="color:white;">
                        <li><input class="nn" type="button" value="ALL-DOMAIN" onclick="s(9)">ALLDOMAIN</li>
                  <li><input class="nn" type="button" value="ANALYTICS" onclick="s(1)">ANALYTICS</li>
                  <li><input class="nn" type="button" value="PRODUCT-SOFTWARE" onclick="s(2)">PRODUCT-SOFTWARE</li>
                  <li><input class="nn" type="button" value="SOFTWARE-SERVICES" onclick="s(3)">SOFTWARE-SERVICES</li>
                  <li><input class="nn" type="button" value="TELECOM" onclick="s(4)">TELECOM</li>
                  <li><input class="nn" type="button" value="DIARY" onclick="s(5)">DIARY</li>
                  <li><input class="nn" type="button" value="MINING" onclick="s(6)">MINING</li>
                  <li><input class="nn" type="button" value="HEALTH-CARE" onclick="s(7)">HEALTH-CARE</li>
                  <li><input class="nn" type="button" value="INSURANCE" onclick="s(8)">INSURANCE</li>
                  
                  
                </ul>
              </div></form>
              <div id="dialogoverlay" style="display: none; height: 738px;"></div>
              <div id="dialogbox" style="left: 486px; top: 100px; display: none;">
                <div>
                  <div id="dialogboxhead">PREMIUM MEMBERSHIP</div>
                  <div id="dialogboxbody">undefined<p class="para" style="height: 23PX;">GET PREMINUM MEMBERSHIP AND GET INSTANT UPDATES   BE THE FIRST TO APPLY FOR THE JOB  </p><br><table align="CENTER" border="5"> <tbody><tr> <td>PREMINUM MEMBERSHIP TYPE</td><td> CHARGES</td></tr><tr><td>PLATINUM(1 YEAR)</td><td>Rs.640</td></tr><tr><td>GOLD(5MONTHS)</td><td>Rs.385</td></tr><tr><td>SILVER(1MONTH)</td><td>Rs.199</td></tr></tbody></table></div>
                  <div id="dialogboxfoot"><button class="button2" onclick="Alert.ok()">PROCEED TO PAY</button><button class="button2" onclick="Alert.ok()"> CLOSE</button></div>
                </div>
              </div>
              <div id="qwe">
                  <p class="d">ALL DOMAIN JOBS</p>
                  <marquee style="background-color: yellow;font-family: &#39;Courier New&#39;, Courier, monospace;"><b>CLICK THE SEARCH BOX AND TYPE YOUR DOMAIN ***** FILTER THE OPTIONS BY TYPING YOUR DOMAIN*****CLICK ON THE DOMAIN NAME IN THE OPTIONS</b></marquee>
              <div class="zoom1 img">
                <p class="qq"><img src="./term1234_files/A1.png" height="200px" width="200px"></p>
                <p class="para">COMPANY-NAME:LATENT VIEW<br>POSITION:ASST MANAGER<br>SALARY:Rs.30,000</p>
                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(1)"></p>
            </div>
            <div class="zoom1 img">
                <p class="qq"><img src="./term1234_files/A2.gif" height="200px" width="200px"></p>
                <p class="para">COMPANY-NAME:COURSE 5<br>POSITION:ASSOC-MANAGER<br>SALARY:Rs.30,000</p>
                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(2)"></p>
            </div>
            <div class="zoom1 img">
              <p class="qq"><img src="./term1234_files/PS1.jpg" height="200px" width="200px"></p>
              <p class="para">COMPANY NAME:ARROW<br>POSITION:TECHNICAL CONSULTANT<br>SALARY:Rs.40,000</p>
              <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(3)"></p>
          </div>
          <div class="zoom1 img">
                <p class="qq"><img src="./term1234_files/PS2.png" height="200px" width="200px"></p>
                <p class="para">COMPANY NAME:AVEVA<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.42,000</p>
                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(4)"></p>
            </div>
            <div class="zoom1 img">
                    <p class="qq"><img src="./term1234_files/PS3.jpg" height="200px" width="200px"></p>
                    <p class="para">COMPANY NAME:HEXAGON TECH.<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.41,000</p>
                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(5)"></p>
                </div>
              
              <div class="zoom1 img">
                    <p class="qq"><img src="./term1234_files/PS4.PNG" height="200px" width="200px"></p>
                    <p class="para">COMPANY NAME:HERE TECHNOLOGIES<br>POSITION:SOTWARE-DEVELOPER<br>SALARY:Rs.45,000</p>
                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(6)"></p>
                </div>
              
              <div class="zoom1 img">
                    <p class="qq"><img src="./term1234_files/PS5.jpg" height="200px" width="200px"></p>
                    <p class="para">COMPANY NAME:BRAVUIRE TECHNOLOGIES<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.39,000</p>
                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(7)"></p>
                </div>
              
              <div class="zoom1 img">
                    <p class="qq"><img src="./term1234_files/PS6.jpg" height="200px" width="200px"></p>
                    <p class="para">COMPANY NAME:ELI INDIA(pvt ltd.)<br>POSITION:TECHNICAL CONSULTANT<br>SALARY:Rs.41,000</p>
                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(8)"></p>
                </div>
              
              <div class="zoom1 img">
                    <p class="qq"><img src="./term1234_files/PS7.PNG" height="200px" width="200px"></p>
                    <p class="para">COMPANY NAME:FIVETRAN TECHNOLOGIES<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.46,000</p>
                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(9)"></p>
                </div>
              
              <div class="zoom1 img">
                    <p class="qq"><img src="./term1234_files/PS8.jpg" height="200px" width="200px"></p>
                    <p class="para">COMPANY NAME:CLOUD INDIA pvt ltd.<br>POSITION:STACK-DEVELOPER<br>SALARY:Rs.45,000</p>
                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(10)"></p>
                </div>
            
              <div class="zoom1 img">
                    <p class="qq"><img src="./term1234_files/PS9.PNG" height="200px" width="200px"></p>
                    <p class="para">COMPANY NAME:SOTI INDIA<br>POSITION: SOTWARE-DEVELOPER<br>SALARY:Rs.55,000</p>
                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(11)"></p>
                </div>
                <div class="zoom1 img">
                        <p class="qq"><img src="./term1234_files/SS1.JPG" height="200px" width="200px"></p>
                        <p class="para">COMPANY NAME:ACCENTURE TECHNOLOGIES<br>POSITION:SOTWARE-DEVELOPER<br>SALARY:Rs.55,000</p>
                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(12)"></p>
                    </div>
                    <div class="zoom1 img">
                            <p class="qq"><img src="./term1234_files/SS2.PNG" height="200px" width="200px"></p>
                            <p class="para">COMPANY NAME:ATOS &amp; SYNTEL <br>POSITION:SOTWARE-TESTER<br>SALARY:Rs.65,000</p>
                            <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(13)"></p>
                        </div>
                        <div class="zoom1 img">
                                <p class="qq"><img src="./term1234_files/SS3.JPG" height="200px" width="200px"></p>
                                <p class="para">COMPANY NAME:ALTON&amp;CALSOT LABS<br>POSITION:SOFTWARE-SECURITY<br>SALARY:Rs.46,000</p>
                                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(14)"></p>
                            </div>
                            <div class="zoom1 img">
                                    <p class="qq"><img src="./term1234_files/SS4.PNG" height="200px" width="200px"></p>
                                    <p class="para">COMPANY NAME:CGI INDIA<br>POSITION:SOFTWARE SOTWARE-DEVELOPER<br>SALARY:Rs.55,000</p>
                                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(15)"></p>
                                </div>
                                <div class="zoom1 img">
                                        <p class="qq"><img src="./term1234_files/DD1.PNG" height="200px" width="200px"></p>
                                        <p class="para">COMPANY NAME:LACTALIS DIARY LIMIED<br>POSITION:VETERINARIAN<br>SALARY:Rs.35,000</p>
                                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(16)"></p>
                                    </div>
                                    <div class="zoom1 img">
                                            <p class="qq"><img src="./term1234_files/DD2.JPG" height="200px" width="200px"></p>
                                            <p class="para">COMPANY NAME:HATSUN INDIA<br>POSITION:CHEMIST<br>SALARY:Rs.34,000</p>
                                            <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(17)"></p>
                                        </div>
                                      <div class="zoom1 img">
                                                <p class="qq"><img src="./term1234_files/M1.JPG" height="200px" width="200px"></p>
                                                <p class="para">COMPANY NAME:HCC INTERNATIONAL<br>POSITION:MINE ENGINEER<br>SALARY:Rs.75,000</p>
                                                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(18)"></p>
                                            </div>
                                            <div class="zoom1 img">
                                                    <p class="qq"><img src="./term1234_files/M2.JPG" height="200px" width="200px"></p>
                                                    <p class="para">COMPANY NAME:NLC INDIA<br>POSITION:MINE ENGINEER<br>SALARY:Rs.55,000</p>
                                                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(19)"></p>
                                                </div>
                                                <div class="zoom1 img">
                                                        <p class="qq"><img src="./term1234_files/PP1.PNG" height="200px" width="200px"></p>
                                                        <p class="para">COMPANY NAME:AKUMS GLOBAL<br>POSITION:ASSISTANT SURGEON<br>SALARY:Rs.35,000</p>
                                                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(20)"></p>
                                                    </div>
                                                    <div class="zoom1 img">
                                                            <p class="qq"><img src="./term1234_files/PP2.PNG" height="200px" width="200px"></p>
                                                            <p class="para">COMPANY NAME:ALEXIS GLOBAL<br>POSITION:NURSE<br>SALARY:Rs.25,000</p>
                                                            <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(21)"></p>
                                                        </div>
                                                        <div class="zoom1 img">
                                                                <p class="qq"><img src="./term1234_files/LIC.JPG" height="200px" width="200px"></p>
                                                                <p class="para">COMPANY NAME:LIC<br>POSITION:ACCOUNTANT<br>SALARY:Rs.55,000</p>
                                                                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(22)"></p>
                                                            </div>
              </div>
              <div id="qwe1">
                  <p class="d">ANALYTICS</p>
                  <marquee style="background-color: yellow;font-family: &#39;Courier New&#39;, Courier, monospace;"><b>CLICK THE SEARCH BOX AND TRY OTHER DOMAINS ***** FILTER THE OPTIONS BY TYPING YOUR DOMAIN*****CLICK ON THE DOMAIN NAME IN THE OPTIONS</b></marquee>
                    <div id="dialogoverlay"></div>
                    <div id="dialogbox">
                      <div>
                        <div id="dialogboxhead"></div>
                        <div id="dialogboxbody"></div>
                        <div id="dialogboxfoot"></div>
                      </div>
                    </div>
                    <div class="zoom1 img">
                            <p class="qq"><img src="./term1234_files/A1.png" height="200px" width="200px"></p>
                            <p class="para">COMPANY-NAME:LATENT VIEW<br>POSITION:ASST MANAGER<br>SALARY:Rs.30,000</p>
                            <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(1)"></p>
                        </div>
                        <div class="zoom1 img">
                            <p class="qq"><img src="./term1234_files/A2.gif" height="200px" width="200px"></p>
                            <p class="para">COMPANY-NAME:COURSE 5<br>POSITION:ASSOC-MANAGER<br>SALARY:Rs.30,000</p>
                            <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(2)"></p>
                        </div>
                 
              </div>
              <div id="qwe2">
                    <p class="d">PRODUCT-SOFTWARE</p>
                    <marquee style="background-color: yellow;font-family: &#39;Courier New&#39;, Courier, monospace;"><b>CLICK THE SEARCH BOX AND TYPE YOUR DOMAIN ***** FILTER THE OPTIONS BY TYPING YOUR DOMAIN*****CLICK ON THE DOMAIN NAME IN THE OPTIONS</b></marquee>
                      <div id="dialogoverlay"></div>
                      <div id="dialogbox">
                        <div>
                          <div id="dialogboxhead"></div>
                          <div id="dialogboxbody"></div>
                          <div id="dialogboxfoot"></div>
                        </div>
                      
                    </div>
                
                <div class="zoom1 img">
                  <p class="qq"><img src="./term1234_files/PS1.jpg" height="200px" width="200px"></p>
                  <p class="para">COMPANY NAME:ARROW<br>POSITION:TECHNICAL CONSULTANT<br>SALARY:Rs.40,000</p>
                  <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(3)"></p>
              </div>
              <div class="zoom1 img">
                    <p class="qq"><img src="./term1234_files/PS2.png" height="200px" width="200px"></p>
                    <p class="para">COMPANY NAME:AVEVA<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.42,000</p>
                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(4)"></p>
                </div>
                <div class="zoom1 img">
                        <p class="qq"><img src="./term1234_files/PS3.jpg" height="200px" width="200px"></p>
                        <p class="para">COMPANY NAME:HEXAGON TECH.<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.41,000</p>
                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(5)"></p>
                    </div>
                  
                  <div class="zoom1 img">
                        <p class="qq"><img src="./term1234_files/PS4.PNG" height="200px" width="200px"></p>
                        <p class="para">COMPANY NAME:HERE TECHNOLOGIES<br>POSITION:SOTWARE-DEVELOPER<br>SALARY:Rs.45,000</p>
                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(6)"></p>
                    </div>
                  
                  <div class="zoom1 img">
                        <p class="qq"><img src="./term1234_files/PS5.jpg" height="200px" width="200px"></p>
                        <p class="para">COMPANY NAME:BRAVUIRE TECHNOLOGIES<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.39,000</p>
                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(7)"></p>
                    </div>
                  
                  <div class="zoom1 img">
                        <p class="qq"><img src="./term1234_files/PS6.jpg" height="200px" width="200px"></p>
                        <p class="para">COMPANY NAME:ELI INDIA(pvt ltd.)<br>POSITION:TECHNICAL CONSULTANT<br>SALARY:Rs.41,000</p>
                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(8)"></p>
                    </div>
                  
                  <div class="zoom1 img">
                        <p class="qq"><img src="./term1234_files/PS7.PNG" height="200px" width="200px"></p>
                        <p class="para">COMPANY NAME:FIVETRAN TECHNOLOGIES<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.46,000</p>
                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(9)"></p>
                    </div>
                  
                  <div class="zoom1 img">
                        <p class="qq"><img src="./term1234_files/PS8.jpg" height="200px" width="200px"></p>
                        <p class="para">COMPANY NAME:CLOUD INDIA pvt ltd.<br>POSITION:STACK-DEVELOPER<br>SALARY:Rs.45,000</p>
                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(10)"></p>
                    </div>
                
                  
                    
                </div>
                <div id="qwe3">
                        <p class="d">SOFTWARE-SERVICES</p>
                          <div id="dialogoverlay"></div>
                          <div id="dialogbox">
                            <div>
                              <div id="dialogboxhead"></div>
                              <div id="dialogboxbody"></div>
                              <div id="dialogboxfoot"></div>
                            </div>
                          </div>
                        
                          <div class="zoom1 img">
                                <p class="qq"><img src="./term1234_files/SS3.JPG" height="200px" width="200px"></p>
                                <p class="para">COMPANY NAME:ALTON&amp;CALSOT LABS<br>POSITION:SOFTWARE-SECURITY<br>SALARY:Rs.46,000</p>
                                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(14)"></p>
                            </div>
                            <div class="zoom1 img">
                                    <p class="qq"><img src="./term1234_files/SS4.PNG" height="200px" width="200px"></p>
                                    <p class="para">COMPANY NAME:CGI INDIA<br>POSITION:SOFTWARE SOTWARE-DEVELOPER<br>SALARY:Rs.55,000</p>
                                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(15)"></p>
                                </div>
                                <div class="zoom1 img">
                                  <p class="qq"><img src="./term1234_files/PS9.PNG" height="200px" width="200px"></p>
                                  <p class="para">COMPANY NAME:SOTI INDIA<br>POSITION: SOTWARE-DEVELOPER<br>SALARY:Rs.55,000</p>
                                  <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(11)"></p>
                              </div>
                    </div>
                    <div id="qwe4">
                            <p class="d">TELECOM</p>
                              <div id="dialogoverlay"></div>
                              <div id="dialogbox">
                                <div>
                                  <div id="dialogboxhead"></div>
                                  <div id="dialogboxbody"></div>
                                  <div id="dialogboxfoot"></div>
                                </div>
                              </div>
                              <div class="zoom1 img">
                                    <p class="qq"><img src="./term1234_files/SS1.JPG" height="200px" width="200px"></p>
                                    <p class="para">COMPANY NAME:ACCENTURE TECHNOLOGIES<br>POSITION:SOTWARE-DEVELOPER<br>SALARY:Rs.55,000</p>
                                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(12)"></p>
                                </div>
                                <div class="zoom1 img">
                                        <p class="qq"><img src="./term1234_files/SS2.PNG" height="200px" width="200px"></p>
                                        <p class="para">COMPANY NAME:ATOS &amp; SYNTEL <br>POSITION:SOTWARE-TESTER<br>SALARY:Rs.65,000</p>
                                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(13)"></p>
                                    </div>
                                    
                                        
                        </div>
                        <div id="qwe5">
                                <p class="d">DIARY</p>
                                  <div id="dialogoverlay"></div>
                                  <div id="dialogbox">
                                    <div>
                                      <div id="dialogboxhead"></div>
                                      <div id="dialogboxbody"></div>
                                      <div id="dialogboxfoot"></div>
                                    </div>
                                  </div>
                                  <div class="zoom1 img">
                                        <p class="qq"><img src="./term1234_files/DD1.PNG" height="200px" width="200px"></p>
                                        <p class="para">COMPANY NAME:LACTALIS DIARY LIMIED<br>POSITION:VETERINARIAN<br>SALARY:Rs.35,000</p>
                                        <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(16)"></p>
                                    </div>
                                    <div class="zoom1 img">
                                            <p class="qq"><img src="./term1234_files/DD2.JPG" height="200px" width="200px"></p>
                                            <p class="para">COMPANY NAME:HATSUN INDIA<br>POSITION:CHEMIST<br>SALARY:Rs.34,000</p>
                                            <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(17)"></p>
                                        </div>
                            </div>
                            <div id="qwe6">
                                    <p class="d">MINING</p>
                                      <div id="dialogoverlay"></div>
                                      <div id="dialogbox">
                                        <div>
                                          <div id="dialogboxhead"></div>
                                          <div id="dialogboxbody"></div>
                                          <div id="dialogboxfoot"></div>
                                        </div>
                                      </div>
                                      <div class="zoom1 img">
                                            <p class="qq"><img src="./term1234_files/M1.JPG" height="200px" width="200px"></p>
                                            <p class="para">COMPANY NAME:HCC INTERNATIONAL<br>POSITION:MINE ENGINEER<br>SALARY:Rs.75,000</p>
                                            <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(18)"></p>
                                        </div>
                                        <div class="zoom1 img">
                                                <p class="qq"><img src="./term1234_files/M2.JPG" height="200px" width="200px"></p>
                                                <p class="para">COMPANY NAME:NLC INDIA<br>POSITION:MINE ENGINEER<br>SALARY:Rs.55,000</p>
                                                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(19)"></p>
                                            </div>
                                </div>
                                <div id="qwe7">
                                        <p class="d">HEALTH-CARE</p>
                                          <div id="dialogoverlay"></div>
                                          <div id="dialogbox">
                                            <div>
                                              <div id="dialogboxhead"></div>
                                              <div id="dialogboxbody"></div>
                                              <div id="dialogboxfoot"></div>
                                            </div>
                                          </div>
                                          <div class="zoom1 img">
                                                <p class="qq"><img src="./term1234_files/PP1.PNG" height="200px" width="200px"></p>
                                                <p class="para">COMPANY NAME:AKUMS GLOBAL<br>POSITION:ASSISTANT SURGEON<br>SALARY:Rs.35,000</p>
                                                <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(20)"></p>
                                            </div>
                                            <div class="zoom1 img">
                                                    <p class="qq"><img src="./term1234_files/PP2.PNG" height="200px" width="200px"></p>
                                                    <p class="para">COMPANY NAME:ALEXIS GLOBAL<br>POSITION:NURSE<br>SALARY:Rs.25,000</p>
                                                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(21)"></p>
                                                </div>
                                                
                                    </div>
                                    <div id="qwe8">
                                            <p class="d">INSURANCE</p>
                                              <div id="dialogoverlay"></div>
                                              <div id="dialogbox">
                                                <div>
                                                  <div id="dialogboxhead"></div>
                                                  <div id="dialogboxbody"></div>
                                                  <div id="dialogboxfoot"></div>
                                                </div>
                                              </div>
                                              <div class="zoom1 img">
                                                    <p class="qq"><img src="./term1234_files/LIC.JPG" height="200px" width="200px"></p>
                                                    <p class="para">COMPANY NAME:LIC<br>POSITION:ACCOUNTANT<br>SALARY:Rs.55,000</p>
                                                    <p style="text-align: center;"><input type="button" value="APPLY" class="button1" onclick="Alert.render(22)"></p>
                                                </div>
                                        </div>
                                        
                                      


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br>
        <p class="para" style="height: 23PX;">GET PREMINUM MEMBERSHIP AND GET INSTANT UPDATES AND  BE THE FIRST TO APPLY FOR THE JOB  </p><br><table align="CENTER" border="5">
                
          <tbody><tr>
              <td>PREMINUM MEMBERSHIP TYPE</td>
              <td> CHARGES</td>
          </tr>
          <tr>
            <td>
              PLATINUM(1 YEAR)
            </td>
            <td>
              Rs.640
            </td>
          </tr>
          <tr>
            <td>
              GOLD(5MONTHS)
          </td>
        <td>
          Rs.385
        </td></tr>
  
        <tr> 
        <td>
            SILVER(1MONTH)
          </td>
          <td>
            Rs.199
          </td>
          </tr>
          
      </tbody></table>
      <p></p><p class="d" style="font-weight: lighter;font-family: Georgia, &#39;Times New Roman&#39;, Times, serif;">  <span><b>GENERAL</b></span><br>
          This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
          This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of our website and its mobile applications.
     <br><br><span style="text-align: left"><b>USAGE</b></span><br>
     Use of the Website is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including without limitation minors, un-discharged insolvents etc. are not eligible to use the Website. The Products shall also not available to any Users suspended or removed from the company’s system for any reason whatsoever. If You do not conform to the above qualification, You will not be permitted to put a requisition for the Products through the Website. By accessing and using this Website, You represent that You are of legal age to form a binding contract and are not a person barred from receiving services under the laws as applicable in India. Notwithstanding the foregoing, if You are below the age of eighteen (18) years, You may avail the services provided by the Website, through Your legal guardian in accordance with the applicable laws.
    Company reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to Company’s notice or if it is discovered that you are under the age of 18 years.
    Pricing Information and Payment
    Company strives to provide You with the best prices possible on the Products You require from the Website. The pricing details for purchase of Products from the Website are detailed under these Terms.
    Further:
    </p><ul>
    <li>(a) All commercial terms such as price, delivery, dispatch of Products and/or services are as per principal to principal bipartite contractual obligations between User and the third parties.</li>
    <li>(b) Your relationship with Company is on a principal to principal basis and by accepting these Terms of Use You agree that Company is an independent contractor for all purposes, and does not have control of or liability for the products or services that are listed/ offered on Company's Website. Company does not guarantee the identity of any third-parties nor does it ensure that a User or a third party will complete a transaction.</li>
    <li>(c) You, as a User, understand that upon initiating a requisition on the Website that You are entering into a legally binding and enforceable contract with the third party to purchase the Products and /or Services from the third party on a cash on delivery basis or such the mode as may be specified by Company.</li>
    <li>(d) You, as a User, shall hand over a copy of the prescription, at the time of delivery, for the delivery of Products which as per law requires a valid prescription signed by a medical practitioner. You acknowledge that delivery of such Products shall be made only if the third party or its agent/employee is satisfied that the prescription is in compliance with applicable norms.</li>
    </ul> 
    <p style="text-align: center;"><b>copy rigths @ 2020 jobeasy.com</b></p><p></p>                                
                               
              


        <script> 
        function idm() {
                var x, text;
                var y=document.querySelector(".name");
               
                x = document.getElementById("number").value;
                z = document.getElementById("otp").value;
              
              
                if (isNaN(x) || x < 999999999|| isNaN(z) || x > 10000000000 || (y.value=="")) {
                 
               
                 Alert.render(99);
                  
                } else {
                  idm1();
                }
              
              } 
        const searchInput = document.querySelector("#search-input");
                const listItems = document.querySelectorAll("li");
                /**
                 ** Convert NodeList of listItems to array
                 **/
                const listElements = [...listItems];
                
                /**
                 ** Define function for searching
                 **/
                const search = function(event) {
                  const searchValue = this.value.toLowerCase();
                  listElements.forEach(listElement => {
                    const stringFound =
                      listElement.innerText.toLowerCase().indexOf(searchValue) !== -1;
                    if (stringFound) {
                      /**
                       ** Make list item visible
                       **/
                      listElement.style.display = "block";
                    } else {
                      /**
                       ** Make list item invisible
                       **/
                      listElement.style.display = "none";
                    }
                  });
                };
                
                /**
                 ** Listen for input event on #search-input
                 ** and trigger search function.
                 **/
                searchInput.addEventListener("input", search);
        var slideIndex = 1;
showDivs(slideIndex);
window.onload=plusDivs(1);
function plusDivs(n) {
setInterval( function() { showDivs(slideIndex += n); }, 4000 );
 
}
function sup()
{
  document.getElementById('dialogbox').style.display = "none";
    document.getElementById('dialogoverlay').style.display = "none";
    document.getElementById('loginbox').style.display = "none";
    document.getElementById('immg1').style.display = "BLOCK";

}
function sup1()
{
  
    document.getElementById('loginbox').style.display = "block";
    document.getElementById('immg1').style.display = "NONE";

}

function showDivs(n) {
  
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
function change()
{location.href="new2.html"
}
function q()
        {var modal = document.getElementById("list");
          modal.style.display = "block";
        
        } function CustomAlert(x){
            this.render = function(dialog){
        var y=dialog;
        var z="JOB - INFO";
        var zz=" CONFIRM APPLY";
        var zzz="CLOSE";
    
        let x;
        if(y==1)
        {
            x="COMPANY-NAME:LATENT VIEW<BR>POSITION:ASST MANAGER<BR>SALARY:Rs.30,000 <br> ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }else if(y==4)
        {
            x="COMPANY NAME:AVEVA<BR>POSITION:PRODUCT-TESTER<BR>SALARY:Rs.42,000 <br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==2)
        {
          x="COMPANY-NAME:COURSE 5<BR>POSITION:ASSOC-MANAGER<BR>SALARY:Rs.30,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==3)
        {
          x="COMPANY NAME:ARROW<BR>POSITION:TECHNICAL CONSULTANT<BR>SALARY:Rs.40,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==5)
        { x="COMPANY NAME:HEXAGON TECH.<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.41,000<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));

        
        }
        else if(y==6)
        {
          x="COMPANY NAME:HERE TECHNOLOGIES<br>POSITION:SOTWARE-DEVELOPER<br>SALARY:Rs.45,000<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));;
        }
        else if(y==7)
        {
          x="COMPANY NAME:BRAVUIRE TECHNOLOGIES<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.39,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==8)
        {
          x="COMPANY NAME:ELI INDIA(pvt ltd.)<br>POSITION:TECHNICAL CONSULTANT<br>SALARY:Rs.41,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==9)
        {
          x="COMPANY NAME:FIVETRAN TECHNOLOGIES<br>POSITION:PRODUCT-TESTER<br>SALARY:Rs.46,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==10)
        {
          x="COMPANY NAME:CLOUD INDIA pvt ltd.<br>POSITION:STACK-DEVELOPER<br>SALARY:Rs.45,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==11)
        {
          x="COMPANY NAME:SOTI INDIA<br>POSITION: SOTWARE-DEVELOPER<br>SALARY:Rs.55,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==12)
        {
          x="COMPANY NAME:ACCENTURE TECHNOLOGIES<br>POSITION:SOTWARE-DEVELOPER<br>SALARY:Rs.55,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==13)
        {
          x="COMPANY NAME:ATOS & SYNTEL<br>POSITION:SOTWARE-TESTER<br>SALARY:Rs.65,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==14)
        {
          x="COMPANY NAME:ALTON&CALSOT LABS<br>POSITION:SOFTWARE-SECURITY<br>SALARY:Rs.46,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==15)
        {
          x="COMPANY NAME:CGI INDIA<br>POSITION:SOFTWARE SOTWARE-DEVELOPER<br>SALARY:Rs.55,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==16)
        {
          x="COMPANY NAME:LACTALIS DIARY LIMIED<br>POSITION:VETERINARIAN<br>SALARY:Rs.35,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==17)
        {
          x="COMPANY NAME:HATSUN INDIA<br>POSITION:CHEMIST<br>SALARY:Rs.34,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==18)
        {
          x="COMPANY NAME:HCC INTERNATIONAL<br>POSITION:MINE ENGINEER<br>SALARY:Rs.75,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==19)
        {
          x="COMPANY NAME:NLC INDIA<br>POSITION:MINE ENGINEER<br>SALARY:Rs.55,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==20)
        {
          x="COMPANY NAME:AKUMS GLOBAL<br>POSITION:ASSISTANT SURGEON<br>SALARY:Rs.35,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==21)
        {
          x="COMPANY NAME:ALEXIS GLOBAL<br>POSITION:NURSE<br>SALARY:Rs.25,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        else if(y==22)
        {
          x="COMPANY NAME:LIC<br>POSITION:ACCOUNTANT<br>SALARY:Rs.55,000"+"<br>ADDRESS:23,SOUTHBENGALURU,BENGALURU<BR>"+"PHONE NO:"+parseInt(1000000000*(Math.random()));
        }
        
        else if(y==99)
        {
            x="YOUR CREDINALS ARE INVALID!!!!<BR><BR>PLEASE CHECK <BR><BR> YOUR CREDINALS<br><BR>*name,OTP,phn number must not be empty<br>*phone no must contain 10 digits<br>*phn number,otp must be numbers<BR>"+dialogboxbody.innerHTML + "Cols: <input type='button' class='button1' value='minimize' onclick='sup()' />";
                z="LOGIN ERROR";
                zz= "BACK TO LOGINPAGE"
                zzz="CLOSE";
        }
        else if(y==77)
        {
          z="PREMIUM MEMBERSHIP";
          zz="PROCEED TO PAY";
          zzz="CLOSE";
          x=dialogboxbody.innerHTML+"<table ALIGN='CENTER'  BORDER=5><p CLASS='para' STYLE='height: 23PX;' >GET PREMINUM MEMBERSHIP AND GET INSTANT UPDATES   BE THE FIRST TO APPLY FOR THE JOB  </p> <tr> <td>PREMINUM MEMBERSHIP TYPE</td><td> CHARGES</td></tr><TR><TD>PLATINUM(1 YEAR)</TD><TD>Rs.640</TD></TR><tr><td>GOLD(5MONTHS)</td><TD>Rs.385</TD></tr><tr><td>SILVER(1MONTH)</td><td>Rs.199</td></tr><br></table>"

        }
        
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
        dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
        document.getElementById('dialogboxhead').innerHTML = z;
        document.getElementById('dialogboxbody').innerHTML = x;
        document.getElementById('dialogboxfoot').innerHTML = '<button class="button2" onclick="Alert.ok()">'+zz+'</button><button class="button2" onclick="Alert.ok()"> '+ zzz+'</button>';
    }
	this.ok = function(){
   
		document.getElementById('dialogbox').style.display = "none";
    document.getElementById('dialogoverlay').style.display = "none";
    if(y==99)
    {
      document.getElementById('immg1').style.display = "block";
    }
	}
}
var Alert = new CustomAlert();

function s(y)
  {if(y==9)
    {
     var z=document.aa.zz;
     z.value="ALL-DOMAIN";
     document.getElementById("qwe").style.display = "block";
     document.getElementById("qwe1").style.display = "none";
     document.getElementById("qwe2").style.display = "none";
     document.getElementById("qwe3").style.display = "none";
     document.getElementById("qwe4").style.display = "none";
     document.getElementById("qwe5").style.display = "none";
     document.getElementById("qwe6").style.display = "none";
     document.getElementById("qwe7").style.display = "none";
  
      document.getElementById("qwe8").style.display = "none";
    }
      if(y==1)
      {
       var z=document.aa.zz;
       z.value="ANALYTICS";
       document.getElementById("qwe1").style.display = "block";
       document.getElementById("qwe").style.display = "none";
       document.getElementById("qwe2").style.display = "none";
       document.getElementById("qwe3").style.display = "none";
       document.getElementById("qwe4").style.display = "none";
       document.getElementById("qwe5").style.display = "none";
       document.getElementById("qwe6").style.display = "none";
       document.getElementById("qwe7").style.display = "none";
    
        document.getElementById("qwe8").style.display = "none";
      }
      if(y==2)
      {
       var z=document.aa.zz;
       z.value="PRODUCT-SOFTWARE";
       document.getElementById("qwe").style.display = "none";
       document.getElementById("qwe1").style.display = "none";
       document.getElementById("qwe3").style.display = "none";
       document.getElementById("qwe4").style.display = "none";
       document.getElementById("qwe5").style.display = "none";
       document.getElementById("qwe6").style.display = "none";
       document.getElementById("qwe7").style.display = "none";
        document.getElementById("qwe2").style.display = "block";
        document.getElementById("qwe8").style.display = "none";
      }
      if(y==3)
      {
       var z=document.aa.zz;
       z.value="SOFTWARE-SERVICES";
       document.getElementById("qwe").style.display = "none";
       document.getElementById("qwe2").style.display = "none";
       document.getElementById("qwe1").style.display = "none";
       document.getElementById("qwe4").style.display = "none";
       document.getElementById("qwe5").style.display = "none";
       document.getElementById("qwe6").style.display = "none";
       document.getElementById("qwe7").style.display = "none";
        document.getElementById("qwe3").style.display = "block";
        document.getElementById("qwe8").style.display = "none";
      }
      if(y==4)
      {
       var z=document.aa.zz;
       z.value="TELECOM";
       document.getElementById("qwe").style.display = "none";
       document.getElementById("qwe2").style.display = "none";
       document.getElementById("qwe3").style.display = "none";
       document.getElementById("qwe1").style.display = "none";
       document.getElementById("qwe5").style.display = "none";
       document.getElementById("qwe6").style.display = "none";
       document.getElementById("qwe7").style.display = "none";
        document.getElementById("qwe4").style.display = "block";
        document.getElementById("qwe8").style.display = "none";
      }
      if(y==5)
      {
       var z=document.aa.zz;
       z.value="DIARY";
       document.getElementById("qwe").style.display = "none";
       document.getElementById("qwe2").style.display = "none";
       document.getElementById("qwe3").style.display = "none";
       document.getElementById("qwe4").style.display = "none";
       document.getElementById("qwe1").style.display = "none";
       document.getElementById("qwe6").style.display = "none";
       document.getElementById("qwe7").style.display = "none";
        document.getElementById("qwe5").style.display = "block";
        document.getElementById("qwe8").style.display = "none";
      }
      if(y==6)
      {
       var z=document.aa.zz;
       z.value="MINING";
       document.getElementById("qwe").style.display = "none";
       document.getElementById("qwe2").style.display = "none";
       document.getElementById("qwe3").style.display = "none";
       document.getElementById("qwe4").style.display = "none";
       document.getElementById("qwe5").style.display = "none";
       document.getElementById("qwe1").style.display = "none";
       document.getElementById("qwe7").style.display = "none";
        document.getElementById("qwe6").style.display = "block";
        document.getElementById("qwe8").style.display = "none";
      }
      if(y==7)
      {
       var z=document.aa.zz;
       z.value="HEALTH-CARE";
       document.getElementById("qwe").style.display = "none";
       document.getElementById("qwe2").style.display = "none";
       document.getElementById("qwe3").style.display = "none";
       document.getElementById("qwe4").style.display = "none";
       document.getElementById("qwe5").style.display = "none";
       document.getElementById("qwe6").style.display = "none";
       document.getElementById("qwe1").style.display = "none";
        document.getElementById("qwe7").style.display = "block";
        document.getElementById("qwe8").style.display = "none";
      }
      if(y==8)
      {
       var z=document.aa.zz;
       z.value="INSURANCE";
       document.getElementById("qwe").style.display = "none";
       document.getElementById("qwe2").style.display = "none";
       document.getElementById("qwe3").style.display = "none";
       document.getElementById("qwe4").style.display = "none";
       document.getElementById("qwe5").style.display = "none";
       document.getElementById("qwe6").style.display = "none";
       document.getElementById("qwe7").style.display = "none";
       document.getElementById("qwe1").style.display = "none";
        document.getElementById("qwe8").style.display = "block";
      }
  }
    function fun1(){
        document.getElementById("hh").style.borderColor = "chartreuse";
        setInterval(fun2,3000);
    }
    function fun2(){
      document.getElementById("hh").style.borderColor = "skyblue";
        setInterval(colorc,3000);
    }
    window.onload=colorc;
   


        
        function idm1()
        {
            var x=document.querySelector(".name");
            document.getElementById('immg1').style.display = "none";
            document.getElementById("aa").innerHTML="Welcome "+x.value;
             document.getElementById("demo").style.display="none";
         

        }
        


</script>

</body></html>